.
├── Dockerfile
├── README.md
├── app.log
├── config
│   ├── config.yml
│   ├── prompts.yml
│   └── rails
│       ├── blocked_terms.co
│       ├── disallowed_topics.co
│       ├── greetings.co
│       └── input_output_checks.co
├── database.db
├── estrutura.txt
├── logs
│   └── chat_app.log
├── pyproject.toml
├── pytest.ini
├── src
│   └── app
│       ├── auth.py
│       ├── authenticate.py
│       ├── chat.py
│       ├── client.py
│       ├── genai.proto
│       ├── genai_pb2.py
│       ├── genai_pb2_grpc.py
│       ├── main.py
│       ├── message_handler.py
│       ├── server.py
│       └── utils.py
├── start.sh
├── tests
│   └── test_route_query.py
└── uv.lock
.streamlit
└── config.toml
.vscode
└── launch.json
